# 数据库地址
#jdbc.url=jdbc:mysql://localhost:3306/school?useSSL=FALSE&serverTimezone=UTC&characterEncoding=utf8
dbUrl=jdbc:mysql://localhost:3306/school?useSSL=FALSE&serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名
#jdbc.user=root
userName=root
# 数据库密码
#jdbc.password=990818
password=990818
# 数据库驱动
#jdbc.driver=com.mysql.jdbc.Driver
driverName=com.mysql.jdbc.Driver